<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LOGIN.css">
</head>
<body>
    <NAv>
        <a href="CHE110.html" class="a">HOME</a>
        <a href="CAUSE.html" class="a">CAUSES</a>
        <a href="EFFECT.html" class="a">EFFECT</a>
        <a href="History.html" class="a">HISTORY</a>
        <a href="LOGIN.html" class="a">LOGIN/SIGNUP</a>
    </NAv>
    <h2>LOGIN Form</h2>
    <form action="backend.php">
        <div>Name<br>
        <input type="text" name="myname" id="a"></div>
        <div>Email<br><input type="email" name="" id="b"></div>
        <div>ENTER Password<br><input type="Password" name="" id="c"></div>
        <div>CONFIRM Password<br><input type="Password" name="" id="c"></div>
        <div>Gender<br><select id="g" name = "gender">
            <option value="select">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select></div>
        <div>Bio<br><textarea rows="7" cols="31"></textarea></div><br>
    <input type="submit" value="submit" id="e"><br>
    </form><br>
    <footer>
        <a href="#" class="a">FAQ</a>
        <a href="#" class="a">Contact us</a>
        <a href="#" class="a">Term of use </a>
        <a href="#" class="a">Refund Policy</a>
        <a href="#" class="a">&COPY;2024 LPUUniversity</a>
    </footer>
</body>
</html>